{
  "name": "kwmjs",
  "description": "Kopano Webmeetings Javascript client library",
  "author": "Kopano b.v. <info@kopano.com>",
  "license": "MIT",
  "version": "1.0.0",
  "main": "umd/kwm.js",
  "types": "umd/src/index.d.ts",
  "files": [
    "umd",
    ".version",
    "LICENSE.txt",
    "NOTICES.txt"
  ],
  "scripts": {
    "deduplicate": "yarn-deduplicate -s fewer yarn.lock"
  },
  "devDependencies": {
    "@types/webrtc": "^0.0.23",
    "@typescript-eslint/eslint-plugin": "^1.9.0",
    "@typescript-eslint/parser": "^1.9.0",
    "eslint": "^5.16.0",
    "eslint-loader": "^2.1.2",
    "git-revision-webpack-plugin": "^2.5.1",
    "license-webpack-plugin": "^1.0.0",
    "simple-peer": "^9.5.0",
    "source-map-explorer": "^1.7.0",
    "ts-loader": "^4.2.0",
    "typedoc": "^0.11.1",
    "typescript": "^3.5.1",
    "uglifyjs-webpack-plugin": "^1.0.0-beta.2",
    "url-search-params": "^0.10.0",
    "webpack": "4.5.0",
    "webpack-cli": "^2.0.14",
    "yarn-deduplicate": "^1.1.1"
  },
  "dependencies": {}
}
